/* src/styles/components/ExperienceBar.module.css */

.experienceBar {
  display: flex;
  align-items: center;
}

.experienceBar span {
  font-size: 1rem;
}

.experienceBar > div {
  flex: 1;
  height: 4px;
  border-radius: 4px;
  background: var(--gray-line);
  margin: 0 1.5rem;
  position: relative;
}

.experienceBar > div > div {
  height: 4px;
  border-radius: 4px;
  background: var(--green);
}

.currentExperience {
  position: absolute;
  top: 12px;
  transform: translateX(-50%);
  white-space: nowrap;
}
